<?xml verison="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="12" style="-fx-paddinf=20;"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.shms.controller.AppointmentHistoryController">
    <Label text="Appointment History"
           style="-fx-font-size:16; -fx-weight-bold;"/>
    <HBox spacing ="10" alignment="CENTER_LEFT">
        <Label text="Select Patient"  minWidth="100"/>
        <ComboBox fx:id="patientCombo" prefWidth="200"/>
        <Button text="Search" onAction="#handleSearch"/>
    </HBox>
<TableView fx:id="historyTable" VBox.vgrow="ALWAYS">
    <columns>
        <TableColumn fx:id="colDate" text="Date" prefWidth="100"/>
        <TableColumn fx:id="colTime" text="Time" prefWidth="80"/>
        <TableColumn fx:id="colDoctor" text="Doctor" prefWidth="120"/>
        <TableColumn fx:id="colSatus" text="Status" prefWidth="100"/>
        <TableColumn fx:id="colNotes" text="Notes" prefWidth="150"/>
    </columns>
</TableView>

</VBox>